<RCC>
    <qresource prefix="/lm">
        <file>res/christmas/level_menu/1.png</file>
        <file>res/christmas/level_menu/2.png</file>
        <file>res/christmas/level_menu/3.png</file>
        <file>res/christmas/level_menu/background.jpg</file>
        <file>res/christmas/level_menu/caption.png</file>
        <file>res/christmas/level_menu/back.png</file>
        <file>res/christmas/level_menu/4.png</file>
        <file>res/christmas/level_menu/5.png</file>
        <file>res/christmas/level_menu/6.png</file>
        <file>res/christmas/level_menu/7.png</file>
        <file>res/christmas/level_menu/8.png</file>
        <file>res/christmas/level_menu/9.png</file>
        <file>res/christmas/level_menu/10.png</file>
        <file>res/christmas/level_menu/11.png</file>
        <file>res/christmas/level_menu/12.png</file>
        <file>res/christmas/level_menu/13.png</file>
        <file>res/christmas/level_menu/14.png</file>
        <file>res/christmas/level_menu/15.png</file>
        <file>res/christmas/level_menu/16.png</file>
        <file>res/christmas/level_menu/17.png</file>
        <file>res/christmas/level_menu/18.png</file>
        <file>res/christmas/level_menu/19.png</file>
        <file>res/christmas/level_menu/20.png</file>
    </qresource>
</RCC>
