<RCC>
    <qresource prefix="/">
        <file>res/christmas/cannonSelectingInfoBlockBackground.png</file>
        <file>res/christmas/cellSelected.png</file>
        <file>res/christmas/clo.png</file>
        <file>res/christmas/cell1.png</file>
        <file>res/christmas/cell2.png</file>
        <file>res/christmas/enemy_comes.png</file>
        <file>res/christmas/entireRadius.png</file>
        <file>res/christmas/hp_background.png</file>
        <file>res/christmas/hp_cur.png</file>
        <file>res/christmas/bullets/burn_bullet_1.png</file>
        <file>res/christmas/bullets/burn_bullet_2.png</file>
        <file>res/christmas/bullets/burn_bullet_3.png</file>
        <file>res/christmas/bullets/fast_bullet_1.png</file>
        <file>res/christmas/bullets/fast_bullet_2.png</file>
        <file>res/christmas/bullets/fast_bullet_3.png</file>
        <file>res/christmas/bullets/monster_bullet_1.png</file>
        <file>res/christmas/bullets/monster_bullet_2.png</file>
        <file>res/christmas/bullets/monster_bullet_3.png</file>
        <file>res/christmas/bullets/slow_bullet_1.png</file>
        <file>res/christmas/bullets/slow_bullet_2.png</file>
        <file>res/christmas/bullets/slow_bullet_3.png</file>
        <file>res/christmas/cannons/cannonPreviewType_0.png</file>
        <file>res/christmas/cannons/cannonPreviewType_1.png</file>
        <file>res/christmas/cannons/cannonPreviewType_2.png</file>
        <file>res/christmas/cannons/cannonPreviewType_3.png</file>
        <file>res/christmas/cannons/burn_cannon_1.png</file>
        <file>res/christmas/cannons/burn_cannon_2.png</file>
        <file>res/christmas/cannons/burn_cannon_3.png</file>
        <file>res/christmas/cannons/fast_cannon_1.png</file>
        <file>res/christmas/cannons/fast_cannon_2.png</file>
        <file>res/christmas/cannons/fast_cannon_3.png</file>
        <file>res/christmas/cannons/monster_cannon_1.png</file>
        <file>res/christmas/cannons/monster_cannon_2.png</file>
        <file>res/christmas/cannons/monster_cannon_3.png</file>
        <file>res/christmas/cannons/slow_cannon_1.png</file>
        <file>res/christmas/cannons/slow_cannon_2.png</file>
        <file>res/christmas/cannons/slow_cannon_3.png</file>
        <file>res/christmas/enemies/fast_enemy_1.png</file>
        <file>res/christmas/enemies/fast_enemy_2.png</file>
        <file>res/christmas/enemies/fast_enemy_3.png</file>
        <file>res/christmas/waves/level1.txt</file>
        <file>res/christmas/waves/level2.txt</file>
        <file>res/christmas/waves/level3.txt</file>
        <file>res/christmas/cannonUpgradeInfoBlockBackground.png</file>
        <file>res/christmas/sell.png</file>
        <file>res/christmas/upgrade.png</file>
        <file>res/christmas/userInfoBlock.png</file>
        <file>res/christmas/coin.png</file>
        <file>res/christmas/hp.png</file>
        <file>res/christmas/SmallBlockBG.png</file>
        <file>res/christmas/game_background.jpg</file>
        <file>res/christmas/field_background.jpg</file>
        <file>res/christmas/cannons/cannonPreviewUnableType_0.png</file>
        <file>res/christmas/cannons/cannonPreviewUnableType_1.png</file>
        <file>res/christmas/cannons/cannonPreviewUnableType_2.png</file>
        <file>res/christmas/cannons/cannonPreviewUnableType_3.png</file>
        <file>res/christmas/menu_button.png</file>
        <file>res/christmas/currentWaveIcon.png</file>
        <file>res/christmas/waveCounterIcon.png</file>
        <file>res/christmas/waves/level4.txt</file>
        <file>res/christmas/waves/level5.txt</file>
        <file>res/christmas/waves/level6.txt</file>
        <file>res/christmas/waves/level7.txt</file>
        <file>res/christmas/waves/level8.txt</file>
        <file>res/christmas/waves/level9.txt</file>
        <file>res/christmas/waves/level10.txt</file>
        <file>res/christmas/waves/level11.txt</file>
        <file>res/christmas/waves/level12.txt</file>
        <file>res/christmas/waves/level13.txt</file>
        <file>res/christmas/waves/level14.txt</file>
        <file>res/christmas/waves/level15.txt</file>
        <file>res/christmas/waves/level16.txt</file>
        <file>res/christmas/waves/level17.txt</file>
        <file>res/christmas/waves/level18.txt</file>
        <file>res/christmas/waves/level19.txt</file>
        <file>res/christmas/waves/level20.txt</file>
        <file>res/christmas/sounds/button.mp3</file>
        <file>res/christmas/sounds/mainTheme.mp3</file>
        <file>res/christmas/sounds/button.wav</file>
        <file>res/christmas/sounds/gunshot1.wav</file>
        <file>res/christmas/sounds/gunshot2.wav</file>
        <file>res/christmas/sounds/gunshot4.wav</file>
        <file>res/christmas/sounds/gunshot3.wav</file>
        <file>res/christmas/sounds/cash.wav</file>
    </qresource>
</RCC>
