<RCC>
    <qresource prefix="/">
        <file>res/christmas/cell1.png</file>
        <file>res/christmas/cell2.png</file>
        <file>res/christmas/fast_bullet_1.png</file>
        <file>res/christmas/fast_bullet_2.png</file>
        <file>res/christmas/fast_bullet_3.png</file>
        <file>res/christmas/fast_cannon_1.jpg</file>
        <file>res/christmas/fast_cannon_2.jpg</file>
        <file>res/christmas/fast_cannon_2.png</file>
        <file>res/christmas/fast_cannon_3.jpg</file>
        <file>res/christmas/fast_cannon_3.png</file>
        <file>res/christmas/game_background.jpg</file>
        <file>res/christmas/window_background.jpg</file>
        <file>res/christmas/cellSelected.png</file>
        <file>res/christmas/cannonSelectingInfoBlockBackground.png</file>
        <file>res/christmas/fast_enemy_1.png</file>
        <file>res/christmas/fast_enemy_2.png</file>
        <file>res/christmas/fast_enemy_3.png</file>
        <file>res/christmas/entireRadius.png</file>
    </qresource>
</RCC>
