19
0 1
2 1
0
10
8  1.5  5 1 1 1
4 1.5  5 1 2 2
4 2    5 1 3 3
4 1.5  7 1 1 4
4 1.5  10 1 2 6
5 2.5  10 1 1 8
5 2.5  10 1 2 10
5 2.5  10 1 3 12
5 2.5  8 1 1 15
5 2.5  8 1 2 20
2000 20

//
CellSizeY //always odd
Start Point: edge, pos
End Point: edge, pos

//edge: 0 - left, 1 - top - 2 - right, 3 - bottom
// pos: 0 - random counter-clockwise from mid, 1 - mid, 2 - random clockwise from mid

field items: frequency

//frequency: 0 - zero, 1 - few, 2 - average, 3 - a lot


totalWaveNum

for each wave:
time before this wave (in seconds),
enemy income interval (in seconds),
enemies number,
enemy type (1: FastEnemy, 2: StrongEnemy)
enemy texture (1 .. number of textures for this type)
enemy power (from 1 to 10)

userCash, userHp
